{
  "name": "@spriteful/services",
  "version": "2.1.4",
  "description": "simple firebase and web worker interface that uses Comlink RPC library",
  "main": "services.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spriteful/services.git"
  },
  "author": "Spriteful Dev spritefuldev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spriteful/services/issues"
  },
  "homepage": "https://github.com/spriteful/services#readme",
  "dependencies": {
    "@firebase/app-types": "^0.3.8",
    "@firebase/util": "^0.2.12",
    "@spriteful/worker": "^3.0.2",
    "comlinkjs": "^3.2.0",
    "firebase": "^5.9.4"
  }
}
